language: go
go:
    - "1.x"
go_import_path: github.com/gotoz/runq
dist: trusty
sudo: false
install:
    - go get -d github.com/opencontainers/runc
    - wget https://github.com/seccomp/libseccomp/releases/download/v2.3.3/libseccomp-2.3.3.tar.gz
    - tar -xzvf libseccomp-2.3.3.tar.gz
    - pushd libseccomp-2.3.3 && ./configure --prefix=/usr && make && sudo make install && popd
script:
    - make all
